<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3aZ-aA-PPQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--RecipeBookme-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="10" sectionFooterHeight="10" id="C6k-PX-SrL">
                                <rect key="frame" x="-10" y="0.0" width="330" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="46" id="nbZ-gO-b9P" customClass="RecipeCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbZ-gO-b9P" id="dGE-e1-pgE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iF4-Qx-xaW" kind="push" identifier="showRecipeDetail" id="nIC-tL-oYD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xUt-x2-G8i"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="l5u-MK-yK3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="wft-OR-CFD">
                                <rect key="frame" x="0.0" y="67" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZSd-tk-pvI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RecipeBookme" id="fWv-FC-I5I"/>
                    <connections>
                        <outlet property="mytableView" destination="C6k-PX-SrL" id="p5y-Zs-RBA"/>
                        <outlet property="searchDisplayController" destination="y7e-N6-VEo" id="wTE-Fd-XN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="y7e-N6-VEo">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="yN7-I8-uiC"/>
                        <outlet property="searchBar" destination="wft-OR-CFD" id="y3p-f0-KX4"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="VPy-EU-vhQ"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="bGd-rc-48f"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="1Yu-Ce-Uxh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1452" y="-654"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yGa-gU-yGU">
            <objects>
                <viewController id="iF4-Qx-xaW" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFg-Lh-07F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8x9-uO-jb6">
                                <rect key="frame" x="106" y="207" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MuT-yo-k2e"/>
                    <connections>
                        <outlet property="recipeLabel" destination="8x9-uO-jb6" id="qWA-5V-JCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QR-Vr-gOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpy-Q5-3ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VU3-HL-L0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zFk-PX-mkx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bG-Dg-Qa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4Yy-wX-mwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mod-83-iH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Da3-7f-2ig">
            <objects>
                <navigationController id="I0j-18-D7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Yaz-sq-Ai3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odN-3J-R5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rlh-wV-v8v" kind="relationship" relationship="rootViewController" id="gm5-bG-Nw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11B-Ew-eLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-22"/>
        </scene>
        <!--AboutUI Controller-->
        <scene sceneID="0qB-bR-y5o">
            <objects>
                <viewController id="Rlh-wV-v8v" customClass="AboutUIController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fp3-QH-YSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="9Cj-It-2oQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMh-G1-bgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-5q-kOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O0p-2D-a8F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3aZ-aA-PPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KvG-gn-6hR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VU3-HL-L0f" kind="relationship" relationship="viewControllers" id="fAY-c1-HpK"/>
                        <segue destination="I0j-18-D7k" kind="relationship" relationship="viewControllers" id="y3u-pv-fW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOP-S0-EFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-358"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
