<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3aZ-aA-PPQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--RecipeBookme-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xG2-XZ-RXq"/>
                        <viewControllerLayoutGuide type="bottom" id="s3n-Ba-UHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-PX-SrL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="FeH-2H-BqR">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="hvt-Nv-mMJ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTableCellTableViewCell" rowHeight="61" id="aQM-sL-nBS" customClass="RecipeTableCellTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQM-sL-nBS" id="czm-Xv-JTo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-F3-ggs">
                                                    <rect key="frame" x="13" y="2" width="59" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-Wa-Jrc">
                                                    <rect key="frame" x="92" y="8" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PrepareName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-hw-ExA">
                                                    <rect key="frame" x="92" y="37" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="2nU-Wa-Jrc" id="PxZ-uZ-duX"/>
                                            <outlet property="prepTimeLabel" destination="vvQ-hw-ExA" id="XQr-pV-v26"/>
                                            <outlet property="thumbnailImageView" destination="FSS-F3-ggs" id="2NP-LV-0QZ"/>
                                            <segue destination="iF4-Qx-xaW" kind="push" id="cnQ-9p-olX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xUt-x2-G8i"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="l5u-MK-yK3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RecipeBookme" id="WTl-eC-ekx"/>
                    <connections>
                        <outlet property="mytableView" destination="C6k-PX-SrL" id="p5y-Zs-RBA"/>
                        <outlet property="searchDisplayController" destination="bDr-dd-ZW7" id="oLw-dV-2cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bDr-dd-ZW7">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="tw6-Qc-eck"/>
                        <outlet property="searchBar" destination="FeH-2H-BqR" id="Tp1-2p-6yP"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="u3a-eI-i3V"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="CAh-Fs-8ew"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="I4t-KZ-qkM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1444" y="-768"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yGa-gU-yGU">
            <objects>
                <viewController id="iF4-Qx-xaW" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fw9-sa-nGD"/>
                        <viewControllerLayoutGuide type="bottom" id="n9e-Vh-ybZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFg-Lh-07F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello world" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-uO-jb6">
                                <rect key="frame" x="106" y="207" width="87" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MuT-yo-k2e"/>
                    <connections>
                        <outlet property="recipeLabel" destination="8x9-uO-jb6" id="qWA-5V-JCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QR-Vr-gOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpy-Q5-3ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VU3-HL-L0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zFk-PX-mkx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bG-Dg-Qa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4Yy-wX-mwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mod-83-iH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-773.89999999999986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Da3-7f-2ig">
            <objects>
                <navigationController id="I0j-18-D7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Yaz-sq-Ai3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odN-3J-R5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rlh-wV-v8v" kind="relationship" relationship="rootViewController" id="gm5-bG-Nw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11B-Ew-eLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-26.033333333333331"/>
        </scene>
        <!--AboutUI Controller-->
        <scene sceneID="0qB-bR-y5o">
            <objects>
                <viewController id="Rlh-wV-v8v" customClass="AboutUIController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFE-BJ-0NH"/>
                        <viewControllerLayoutGuide type="bottom" id="e4e-oI-7FW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fp3-QH-YSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-It-2oQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMh-G1-bgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-5q-kOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-26.033333333333331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O0p-2D-a8F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3aZ-aA-PPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KvG-gn-6hR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VU3-HL-L0f" kind="relationship" relationship="viewControllers" id="fAY-c1-HpK"/>
                        <segue destination="I0j-18-D7k" kind="relationship" relationship="viewControllers" id="y3u-pv-fW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOP-S0-EFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-423.63333333333327"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
